path.variable.kotlin_bundled=G\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\User\\.m2\\repository
jdk.home.1.8=G\:/Program Files/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false